# MyCv

./: MyCv.sln
CvResumeProject/: CvResumeProject.http  MyCv.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyCv.Application/: MyCv.Application.csproj  RabbitMQSettings.cs  VaildatorsDI.cs
MyCv.Application/AutoMapper/: ClientProfile.cs
MyCv.Application/CQRS/AdminCQ/AdminCreate/: CreateAdminCommand.cs  CreateAdminCommandHandler.cs
MyCv.Application/CQRS/AdminCQ/AdminCreate/NotificationHandler/: AdminCreateHandler.cs  AdminCreateNotification.cs  AdminEventHandler.cs
MyCv.Application/CQRS/AdminCQ/AdminDelete/: DeleteAdminCommand.cs  DeleteAdminCommandHandler.cs
MyCv.Application/CQRS/AdminCQ/AdminQueries/: GetAdminByIdQuery.cs  GetAdminByIdResult.cs  GetByIdAdminCommandHandler.cs
MyCv.Application/CQRS/AdminCQ/AdminUpdate/: UpdateAdminCommand.cs  UpdateAdminCommandHandler.cs
MyCv.Application/CQRS/ClientCQ/ClientCreate/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
MyCv.Application/CQRS/ClientCQ/ClientDelete/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs  DeleteClientCommandValidator.cs
MyCv.Application/CQRS/ClientCQ/ClientFeature/ClientFeatureQueries/: GetClientFutureByIdResult.cs  GetClientFutureResult.cs
MyCv.Application/CQRS/ClientCQ/ClientQueries/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs  GetClientByIdQueryValidation.cs  GetClientByIdResult.cs  GetClientQuery.cs  GetClientQueryHandler.cs  GetClientQueryValidation.cs  GetClientResult.cs
MyCv.Application/CQRS/ClientCQ/ClientUpdate/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs
MyCv.Application/CQRS/Command/: CreateClientCommand.cs  CreateClientCommandValidator.cs  DeleteClientCommand.cs  UpdateClientCommand.cs  UpdateClientCommandValidator.cs
MyCv.Application/CQRS/Handler/: CreateClientCommandHandler.cs  DeleteClientCommandHandler.cs  GetClientByIdQueryHandler.cs  GetClientQueryHandler.cs  UpdateClientCommandHandler.cs
MyCv.Application/CQRS/Queries/: GetClientByIdQuery.cs  GetClientQuery.cs
MyCv.Application/CQRS/Results/: GetClientByIdResult.cs  GetClientFutureByIdResult.cs  GetClientFutureResult.cs  GetClientResult.cs
MyCv.Application/Dependencies/: AppllicationDependency.cs
MyCv.Application/Extencion/: ElasticSearch.cs
MyCv.Application/Interfaces/: IClientElasticSearch.cs  IClientRepository.cs
MyCv.Application/Interfaces/ICacheRepository/: IReadCacheRepostory.cs  IWriteCacheRepostory.cs
MyCv.Application/Interfaces/IElasticSearchRepostory/: IReadElasticSearchRepostory.cs  IWriteElasticSearchRepostory.cs
MyCv.Application/Interfaces/IRepository/: IReadRepository.cs  IWriteRepository.cs
MyCv.Domain/: MyCv.Domain.csproj
MyCv.Domain/Entities/: BaseEntitiy.cs  Client.cs  ClientFeatures.cs
MyCv.Domain/Entities/Admin/: Admin.cs
MyCv.Domain/Entities/Client/: Client.cs  ClientFeatures.cs
MyCv.Domain/Entities/Enums/: Education.cs  Positions.cs
MyCv.İnfracture/: MyCv.Infrastructure.csproj
UnitTestExample/: CreateClientUnitTest.cs  UnitTestExample.csproj  UpdateClientUnitTest.cs
(+27 files in other folders)
